
$black: #000000;
$primary: #800000;
$blue: #9dd1f1;
$green: #41a18a;
$grey-dark: #636363;
$grey-mid: #a7a7a7;
$grey-light: #eeeeee;
$white: #ffffff;

$window-size-big: 1020px;
$window-size-small: 700px;

$default-font: 'Roboto Slab', serif;

body {
  margin: 0;
}

h1 {
  color: $white;
}

.App {
  background-color: $grey-light;
  display: grid;
  font-family: $default-font;
  grid-template-areas: 
      "header"
      "tabs"
      "content"
      "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5em 4em auto auto 5em;
  grid-gap: 1em;
  margin: 0;
  min-height: 100vh;
  padding: 0;
  text-align: center;

  @media screen and (min-width: $window-size-small) {
      grid-template-areas: 
          "header header header"
          ". tabs ."
          "sidebar content ."
          "footer footer footer";
      grid-template-columns: 1fr 6fr 1fr;
      grid-template-rows: 5em 4em auto 5em;
  }

  @media screen and (min-width: $window-size-big) {
      grid-template-areas: 
      "header header header"
      ". tabs ."
      "sidebar content ."
      "footer footer footer";
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: 5em 4em auto 5em;
  }
}

.Header {
  background-color: $primary;
  grid-area: header;
}

.TabBar {
  align-items: center;
  border-radius: 0.5em;
  display: flex;
  grid-area: tabs;
  justify-content: space-between;
  .Tab {
    background-color: $white;
    border: none;
    border-radius: 0.5em;
    flex: 1;
    margin: 1em;
    padding: 1em 0.5em 1em 0.5em;
  }
  .Tab:hover {
    background-color: $primary;
    color: white;
  }
  .Tab:active {
    background-color: $black;
  }
}

.Content {
  h1 {
    color: $black;
  }
  background-color: $white;
  border-radius: 0.5em;
  grid-area: content;
  min-width: 50px;
  min-height: 50px;
}

.Footer {
  background-color: $primary;
  grid-area: footer;
  p {
    color: $white;
  }
}

.EventsList {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  margin: 1em;
  .Event {
    background-color: $grey-light;
    border-radius: 0.5em;
    padding: 1em;
    .title {

    }
    .date {

    }
    .desc {

    }
  }
  @media screen and (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: $window-size-big) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
